pocwardlist/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="pocwardlist.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Intensiv Post 1"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" Text="Settings" />
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding Patients}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="5" BackgroundColor="DarkGreen">
                    <Frame
                        Padding="5"
                        BackgroundColor="White"
                        CornerRadius="10"
                        HasShadow="False"
                        IsClippedToBounds="True">
                        <StackLayout>
                            <StackLayout HeightRequest="40" Orientation="Horizontal">
                                <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding TopLeftGroup}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0,0,10,0">
                                                <Label StyleClass="HeaderLabel" Text="{Binding Header}" />
                                                <Label StyleClass="ValueLabel" Text="{Binding Value}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding TopRightGroup}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0,0,10,0">
                                                <Label
                                                    StyleClass="ValueLabel"
                                                    Text="{Binding Value}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                            <BoxView BackgroundColor="Gray" HeightRequest="1" />
                            <Grid
                                Padding="5"
                                BackgroundColor="White"
                                HeightRequest="110">
                                <StackLayout>
                                    <Label FontSize="Large" Text="{Binding Name}" />
                                    <Label StyleClass="ValueLabel">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SSN}" />
                                                <Span Text=" - " />
                                                <Span Text="{Binding Age}" />
                                                <Span Text=" år - " />
                                                <Span Text="{Binding Gender}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <CollectionView x:Name="leftCollection" ItemsSource="{Binding LeftGroup}">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Label StyleClass="HeaderLabel" Text="{Binding Header}" />
                                                    <Label StyleClass="ValueLabel" Text="{Binding Value}" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Button
                                        BackgroundColor="AliceBlue"
                                        BorderWidth="1"
                                        HeightRequest="30"
                                        HorizontalOptions="Center"
                                        Text="TXT"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="30" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>